{
  "expo": {
    "name": "Expojuicer",
    "description" : "Allows exhibitors to scan visitors' badges and fetch their contact details.",
    "slug": "expojuicer",
    "privacy": "public",
    "sdkVersion": "32.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "2.1.3",
    "orientation": "portrait",
    "icon": "./assets/app.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff",
      "hideExponentText" : true
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "scheme" : "expjcr",
    "primaryColor" : "#000000",
    "androidStatusBarColor" : "#cc2c24",
    "ios": {
      "bundleIdentifier": "com.eventjuicer.exhibitors",
      "supportsTablet": true
    },
    "android": {
      "package": "com.eventjuicer.exhibitors"
    },
    "packagerOpts": {
      "nonPersistent": "--nonPersistent"
    },
    "hooks": {
      "postPublish": [
        {
          "file": "sentry-expo/upload-sourcemaps",
          "config": {
            "organization": "eventjuicer",
            "project": "exhibitordeck",
            "authToken": "a9c5fa18c4244ddc862280272995e8dd053452c8530b45c29e0aa549d7566edc"
          }
        }
      ]
    }
  }
}